PORT=8080
MONGODB_URL=mongodb://127.0.0.1:27017/gita
ACCESS_TOKEN_SECRET=GLA$88emwq8
ACCESS_TOKEN_EXPIRY=7d
EMAIL_USER=anantgita108@gmail.com
EMAIL_PASS=fhma fjka xhxt rcnt
GOOGLE_CLIENT_ID=1079622815497-n2i10n1cu8j50umufkmj64g39i0v1rch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FASTAPI_URL=